<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loruki | Cloud Hosting For everyone</title>
    <link rel="stylesheet" href="/css/utilities.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Loruki</h1>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="features.html">Features</a>
            </li>
            <li>
              <a href="docs.html">Docs</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- HEAD AREA -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">
                    Featurs
                </h1>
                <p class="lead">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, eos dignissimos provident cum ratione debitis eius voluptate aspernatur eveniet consequuntur fuga nobis, dicta ab magni. Dicta placeat corrupti enim minima.
                </p>
            </div>
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub Head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
             <div>
                <h1 class="xl">
                    The Loruki platform
                </h1>
                <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni optio aut eveniet quod nostrum. Libero, odio exercitationem sed provident natus veniam, quasi maxime vero iure, porro placeat eaque hic dolore!
                </p>
            </div>
            <img src="images/server2.png" alt="">
        </div>
    </section>
    <!-- Features- main -->
    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>molestias fuga labore maxime atque id nesciunt reprehenderit nemo aliquid. Optio consequuntur facilis dolorum.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur libero placeat molestias fuga labore maxime atque id dolorum.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur nesciunt Optio consequuntur facilis dolorum.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur  dolorum.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur aliquid. Optio consequuntur facilis dolorum.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>Lorem ipsum dolor sit amet dolorum.</p>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <h1>Loruki</h1>
        <p>Copyright &copy; 2025</p>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="features.html">Features</a>
            </li>
            <li>
              <a href="docs.html">Docs</a>
            </li>
          </ul>
        </nav>
        <div class="social">
          <a href="" class="fab fa-github fa-2x"></a>
          <a href="" class="fab fa-instagram fa-2x"></a>
          <a href="" class="fab fa-discourse fa-2x"></a>
          <a href="" class="fab fa-twitter fa-2x"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
