<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loruki | Cloud Hosting For everyone</title>
    <link rel="stylesheet" href="/css/utilities.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Loruki</h1>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="features.html">Features</a>
            </li>
            <li>
              <a href="docs.html">Docs</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- showcase -->
    <section class="showcase">
      <div class="container grid">
        <div class="showcase-text">
          <h1>Easier deployment</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat
            ullam vero, facilis autem ipsam animi amet dolorem alias molestias
            ducimus dignissimos saepe, quam explicabo nihil et dolore fugit?
            Architecto, deleniti.
          </p>
          <a href="features.html" class="btn btn-outline">Read more</a>
        </div>
        <div class="showcase-form card">
          <h2>Request a Demo</h2>
          <form>
            <div class="form-control">
              <input type="text" name="name" placeholder="name" required />
            </div>
            <div class="form-control">
              <input
                type="text"
                name="company"
                placeholder="company name"
                required
              />
            </div>
            <div class="form-control">
              <input type="email" name="email" placeholder="email" required />
            </div>
            <input type="submit" value="send" class="btn" />
          </form>
        </div>
      </div>
    </section>

    <!-- STATS -->
    <section class="stats">
      <div class="container">
        <h3 class="stats-heading text-centre my-4">
          Lorem, ipsum dolor. Iste, cum facilis obcaecati suscipit assumenda
          ipsa quibusdam repellendus amet
        </h3>
        <div class="grid grid-3 text-centre my-4">
          <div>
            <i class="fas fa-server fa-3x"></i>
            <h3>10,349,405</h3>
            <p class="text-secondary">Deployments</p>
          </div>
          <div>
            <i class="fas fa-upload fa-3x"></i>
            <h3>942</h3>
            <p class="text-secondary">Published</p>
          </div>
          <div>
            <i class="fas fa-project-diagram fa-3x"></i>
            <h3>7,587,595</h3>
            <p class="text-secondary">Projects</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Cli -->
    <section class="cli">
      <div class="container grid">
        <div class="cli">
          <img src="images/cli.png" alt="" />
        </div>
        <div class="card">
          <h3>Easy to use cli</h3>
        </div>
        <div class="card">
          <h3>Deploy in seconds</h3>
        </div>
      </div>
    </section>

    <!-- Cloud -->
    <section class="cloud bg-primary my-2 py-2">
      <div class="container grid">
        <div class="text-centre">
          <h2 class="lg">Extreme cloud hosting</h2>
          <p class="lead my-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem alias
            illo eum minus. Voluptatibus ratione magni fugiat saepe, quas
            suscipit laborum error nemo porro itaque? Possimus quas sint enim
            harum.
          </p>
          <a href="features.html" class="btn btn-dark">Read More</a>
        </div>
        <img src="images/cloud.png" alt="" />
      </div>
    </section>

    <!-- languages -->
    <section class="languages">
      <h2 class="md text-centre my-2">
        <!-- why this isnt centered -->
        Supported Languages
      </h2>
      <div class="container flex">
        <div class="card">
          <h4>Node.js</h4>
          <img src="images/logos/node.png" alt="" />
        </div>
        <div class="card">
          <h4>Python</h4>
          <img src="images/logos/python.png" alt="" />
        </div>
        <div class="card">
          <h4>C#</h4>
          <img src="images/logos/csharp.png" alt="" />
        </div>
        <div class="card">
          <h4>Ruby</h4>
          <img src="images/logos/ruby.png" alt="" />
        </div>
        <div class="card">
          <h4>PHP</h4>
          <img src="images/logos/php.png" alt="" />
        </div>
        <div class="card">
          <h4>Scala</h4>
          <img src="images/logos/scala.png" alt="" />
        </div>
        <div class="card">
          <h4>Clojure</h4>
          <img src="images/logos/clojure.png" alt="" />
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <h1>Loruki</h1>
        <p>Copyright &copy; 2025</p>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="features.html">Features</a>
            </li>
            <li>
              <a href="docs.html">Docs</a>
            </li>
          </ul>
        </nav>
        <div class="social">
          <a href="" class="fab fa-github fa-2x"></a>
          <a href="" class="fab fa-instagram fa-2x"></a>
          <a href="" class="fab fa-discourse fa-2x"></a>
          <a href="" class="fab fa-twitter fa-2x"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
