@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container {
    width: 60vh;
    height: 60vh;
    border: 1px black solid;
    overflow: scroll;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}

.box {
    width: 20vh;
    height: 20vh;
    background-color: blue;
    color: white;
    font-size: large;
    font-family: sans-serif;
    flex-basis: 100%;
    padding: 5px;
    border: 1px solid transparent;
}

.box:hover {
    background-color: rgba(255, 255, 0, 0.114);
    border: 1px solid yellow;
    color: black;
}

.controls i {
    padding: 2px;
    background-color: rgb(231, 231, 231);
    border-radius: 5px;
}