:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

/* utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto; /*we added this to 
                    fix the space on top of the navbar 
                    caused by the margin of the h1*/
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr; Can be written as below */
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center; /* wouldnt work if no hight was given to element having .grid*/
  height: 100%;
}

.card {
  background-color: white;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

/* BACKGROUND AND BUTTONS */

.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.text-primary,
.text-primary {
  color: var(--primary-color);
}

.text-secondary,
.text-secondary {
  color: var(--secondary-color);
}

.text-dark,
.text-dark {
  color: var(--dark-color);
}

.text-light,
.text-light {
  color: var(--light-color);
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: white;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  /* background-color: var(--primary-color); */
  color: white;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-outline {
  background-color: transparent;
  border: 1px white solid;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.text-centre {
  text-align: center;
}

.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 50px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: white;
}


/* MARGINS */

.my-1 {
  /* if i add this to the html element w/ stats-heading things wont line up in centre  */
  /*>> well i think i figured it out :: the order in which css files are called
    in the html file matters cuz a property overrides their parents if they
    have their own style*/
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/* Text Sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.small-txt {
    font-size: medium;
    color: #333;
    font-weight: 300;
}