<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Uni website Design</title>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html">
          <img src="images/logo.png" alt="" />
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Course</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </a>
        <i class="fa fa-bars" onclick="showmenu()"></i>
      </nav>

      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          assumenda animi nulla laboriosam.<br />
          Impedit, eum doloribus officia aspernatur.
        </p>
        <div class="dashed-btn">
          <a href="" class="hero-btn">Visit us to know more</a>
        </div>
      </div>
    </section>

    <section class="course">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum dolor, sit amet coo quo eligendi quod!</p>
        
        <div class="row">
            <div class="course-col">
                <h3>intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta officiis est aliquam corrupti cupiditate voluptate id expedita sapiente. Exercitationem, tenetur. Accusamus blanditiis qui natus quod voluptates aliquam consectetur officia sint?</p>
            </div>

             <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta officiis est aliquam corrupti cupiditate voluptate id expedita sapiente. Exercitationem, tenetur. Accusamus blanditiis qui natus quod voluptates aliquam consectetur officia sint?</p>
            </div>

             <div class="course-col">
                <h3>Post Grad</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta officiis est aliquam corrupti cupiditate voluptate id expedita sapiente. Exercitationem, tenetur. Accusamus blanditiis qui natus quod voluptates aliquam consectetur officia sint?</p>
            </div>
        </div>
    </section>
    <!-- campus -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident architecto consequuntur dolorem eveniet perspiciatis qui eum eius, sapiente eaque?</p>
    
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="">
                <div class="layer">
                    <h3>NYC</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="">
                <div class="layer">
                    <h3>AUSTIN</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities -->
    <section class="facilities">
      <h1>Our facilities</h1>
      <p>Lorem ipsum, dolor sit amet consectetur  accusamus!</p>

      <div class="row">
        <div class="facilities-col">
          <img src="images/library.png" alt="">
          <h3>world class library</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, corrupti?</p>
        </div>
        <div class="facilities-col">
          <img src="images/basketball.png" alt="">
          <h3>largest play ground </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, corrupti?</p>
        </div>
        <div class="facilities-col">
          <img src="images/cafeteria.png" alt="">
          <h3>Tasty and healthy food</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, corrupti?</p>
        </div>
      </div>
    </section>

    <!-- testimonials -->
    <section class="testimonials">
      <h1>what are our strengths</h1>
      <p>Lorem ipsum, dolor sit amet consectetur  accusamus!</p>

      <div class="row">
        <div class="testimonials-col">
          <img src="images/user1.jpg" alt="">
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At dignissimos, deleniti illum ullam necessitatibus hic eum officia facilis voluptatum!</p>
            <h3>Christine Berkley</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-regular fa-star"></i>
          </div>
        </div>
        <div class="testimonials-col">
          <img src="images/user2.jpg" alt="">
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At dignissimos, deleniti illum ullam necessitatibus hic eum officia facilis voluptatum!</p>
            <h3>David Barn</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-stroke"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action -->
    <section class="cta">
      <h1>Enroll for our various online courses <br> anywhere from the world</h1>
      <a href="" class="hero-btn">contact us</a>
    </section>

    <!-- footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing ,<br> consectetur eveniet rem eum soluta unde!elit. Modi, veniam.</p>
      <div class="icons">
        <i class="fa fa-brands fa-facebook-f"></i>
        <i class="fa fa-brands fa-instagram"></i>
        <i class="fa fa-brands fa-twitter"></i>
        <i class="fa fa-brands fa-linkedin"></i>
      </div>
      <p>made with <i class="fa fa-heart"></i> by Aly</p>
    </section>
    <script>
        var navLinks = document.getElementById('navLinks');

        function showmenu(){
            navLinks.style.right = "0px";
        }

        function hidemenu(){
            navLinks.style.right = "-200px";
        }
    </script>
  </body>
</html>
